<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dam2.adp.ecorastro.controller.AnalisisController"
            styleClass="scroll-transparente">

    <content>
        <VBox spacing="30.0" styleClass="panel-base">
            <padding> <Insets top="30" right="30" bottom="30" left="30"/> </padding>

            <VBox>
                <Label text="Análisis Detallado" styleClass="titulo"/>
                <Label text="Visualiza dónde generas más impacto" styleClass="subtitulo"/>
            </VBox>

            <HBox spacing="20" VBox.vgrow="ALWAYS">

                <VBox styleClass="card" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
                    <Label text="DISTRIBUCIÓN POR CATEGORÍA" styleClass="card-titulo"/>
                    <PieChart fx:id="pieChart" VBox.vgrow="ALWAYS" minHeight="300"/>
                </VBox>

                <VBox styleClass="card" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
                    <Label text="EVOLUCIÓN MENSUAL" styleClass="card-titulo"/>
                    <BarChart fx:id="barChart" VBox.vgrow="ALWAYS" minHeight="300" legendSide="BOTTOM">
                        <xAxis> <CategoryAxis label="Mes"/> </xAxis>
                        <yAxis> <NumberAxis label="kg CO₂"/> </yAxis>
                    </BarChart>
                </VBox>
            </HBox>

            <HBox styleClass="card-azul" spacing="20" alignment="CENTER_LEFT">
                <Label text="💡" style="-fx-font-size: 30px; -fx-text-fill: white;"/>
                <VBox>
                    <Label text="INSIGHT" styleClass="titulo-tip"/>
                    <Label text="Tu categoría 'Transporte' representa el 60% de tus emisiones. Considera usar bicicleta."
                           textFill="WHITE" wrapText="true"/>
                </VBox>
            </HBox>

        </VBox>
    </content>
</ScrollPane>